{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --write && oxlint --type-aware --fix",
    "format": "biome format src/ --write",
    "preview": "vite preview",
    "lint:types": "oxlint --type-aware",
    "lint:all": "biome check src/ && oxlint --type-aware"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "globals": "^17.6.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.14"
  }
}
